{
  "expo": {
    "name": "Dine Or Ditch",
    "slug": "dineOrDitch",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconFork.png",
    "splash": {
      "image": "./assets/hungry.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "When you cant decide where to eat, let Dine or Ditch decide."
  }
}
